LOCALE=

NETGEAR_USERNAME=
NETGEAR_PASSWORD=

GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_DIRECTIONS=[{"label": "","origin": "","destination": ""}]

YAHOO_WEATHER_API_KEY=
YAHOO_WEATHER_API_SECRET=
YAHOO_WEATHER_LOCATION=

VIGICRUE_LEVEL_URL=
VIGICRUE_ATTENTION_URL=

NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_USERNAME=
NETATMO_PASSWORD=
